# CallerInfo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maoguo/callerinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyc/callerinfo/application/: MyApplication.java
app/src/main/java/com/lyc/callerinfo/base/: BaseActivity.java  BaseModel.java  UrlConstants.java
app/src/main/java/com/lyc/callerinfo/contract/: BasePresenter.java  BaseView.java  MainContract.java  PhoneStateContract.java
app/src/main/java/com/lyc/callerinfo/data/: CallerDataSource.java  CallerRepository.java
app/src/main/java/com/lyc/callerinfo/http/: HttpFileCallBack.java  HttpPostCallBack.java  HttpRequest.java  HttpStringCallBack.java
app/src/main/java/com/lyc/callerinfo/index/: MainActivity.java
app/src/main/java/com/lyc/callerinfo/index/activity/: MarkActivity.java  SettingActivity.java
app/src/main/java/com/lyc/callerinfo/model/: CallRecord.java  SearchMode.java
app/src/main/java/com/lyc/callerinfo/permission/: Permission.java  PermissionImpl.java
app/src/main/java/com/lyc/callerinfo/presenter/: MainPresenter.java  PhoneStatePresenter.java
app/src/main/java/com/lyc/callerinfo/receive/: TelReceive.java
app/src/main/java/com/lyc/callerinfo/service/: FloatWindow.java  IPluginService.java  IPluginServiceCallback.java  MarkWindow.java  PhoneService.java  ScheduleService.java
app/src/main/java/com/lyc/callerinfo/tools/: Tool.java
app/src/main/java/com/lyc/callerinfo/utils/: Alarm.java  Constants.java  Contact.java  JsonUtils.java  Resource.java  SharedPreferencesUtils.java  StringUtils.java  Utils.java  Window.java
app/src/main/java/com/lyc/greendao/: DaoMaster.java  DaoSession.java  HyBeanDao.java  InCallBeanDao.java  InCallDao.java  MarkedRecordDao.java
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  content_main.xml  dialog_main_bottom_sheet.xml  mark_window.xml  settings_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/maoguo/callerinfo/: ExampleUnitTest.java
(+13 files in other folders)
